worker_processes 1;

events {
    worker_connections 1024;
}

http {

    server {
        listen 80;
        server_name tool.nextvision.cz;

        location /.well-known/acme-challenge/ {
            alias /var/www/certbot/.well-known/acme-challenge/;
        }

        location / {
            return 301 https://$host$request_uri;
            # return 200 "nginx ok\n";
        }
    }

    server {
        listen 443 ssl;
        server_name tool.nextvision.cz;

        ssl_certificate /etc/letsencrypt/live/tool.nextvision.cz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/tool.nextvision.cz/privkey.pem;
        include /etc/nginx/mime.types;
        root /var/www/planner/public/;
        index index.php index.html;

        # planner api
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass planner:9000;

            fastcgi_connect_timeout 300;
            fastcgi_send_timeout 300;
            fastcgi_read_timeout 300;

            fastcgi_param SCRIPT_FILENAME $document_root/index.php;
            # fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param HTTPS on;
            # fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        }


        location /trends/ {
            proxy_pass http://trends:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto https;
            proxy_connect_timeout       300;
            proxy_send_timeout          300;
            proxy_read_timeout          300;
            send_timeout                300;
        }

        location /report/ {
            proxy_pass http://trends:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto https;
        }

        location /scraper/ {
            proxy_read_timeout 300;
            proxy_pass http://scraper:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto https;
        }
    }
}